//bootstrap重写
@media (min-width: 768px) {
    .container-fluid {
        width: 95%;
        margin: 0 auto;
    }
}


//案例列表
.case-item {
    background-color: #444;
    overflow: hidden;
    border-radius: 4px;
    color: #fff;
    width: 100%;
    display: block;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 270px;
    transition: opacity .2s;
    margin-bottom: 30px;

    .meta {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        z-index: 2;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }

    .layer-wrap {
        position: absolute;
        top: 7%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        z-index: 5;
        display: none;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            font-weight: 200!important;
            font-family: din-light,sans-serif;
            padding: 10%;

            h4 {
                margin-bottom: 1em;
                line-height: 1em;
                font-weight: 400!important;
                font-style: normal!important;
                font-family: din-medium,sans-serif!important;
                font-size: 150%;
            }

            p {

            }
        }
    }

    &:after {
        position: absolute;
        z-index: 1;
        width: 110%;
        height: 110%;
        content: "";
        -webkit-transition: opacity .2s ease;
        transition: opacity .2s ease;
        background-color: #000;
        opacity: .3;
    }
}

.case-item.square {
    height: 0;
    padding-bottom: 80%;
}

@media (min-width: 768px) {
    .case-item {
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .case-item {
        margin-bottom: 30px;

        .meta {
            bottom: 20px;
            left: 20px;
            right: 20px;
        }

        .layer-wrap {
            display: block;
        }

        &:hover {
            .meta {
                opacity: 0;
            }
            .layer-wrap {
                top: 2%;
                opacity: 1;
            }

            &:after {
                opacity: .85;
            }
        }

        &:after {
            display: block;
        }
    }
}

@media (min-width: 1200px) {
    .case-item {
        margin-bottom: 30px;

        .meta {
            bottom: 30px;
            left: 30px;
            right: 30px;
        }
    }
}