@import 'common.less';

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-size: 14px;
}

.arrow-up , .arrow-down{
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -25px;

    a {
        opacity: 0.7;
        filter: alpha(opacity=70);
        cursor: pointer;
    }

    img {
        width: 50px;
        height: 35px;
    }
}
.arrow-up {
    top: 5px;
}

.arrow-down {
    bottom: 5px;
}

.section {
    position: relative;
}

.section1 {
    background: url(../img/bg1.jpg) center no-repeat;
    background-size: cover;

    .title {
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -15%;
        width: 30%;
        border: 8px solid #fff;
        font-size: 400%;
        text-align: center;
        font-weight: bolder;
        color: #fff;
        padding: 10px 0;
    }
    .desc {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15%;
        width: 30%;
        font-size: 120%;
        text-align: center;
        color: #fff;
        padding: 10px 0;
    }
}

.section2 {
    background: url(../img/bg2.png) center no-repeat;
    background-size: cover;
    padding: 20px 0 ;
}


//蜂窝样式
.cell-list {
    text-align: center;
    font-size: 0;
    margin-top: 3%;

    .cell {
        display: inline-block;
        margin: 37px 10px;
        width: 190px;
        position: relative;
        -webkit-transition: all 1.2s 1s;
        transition: 1.2s 1s;
        opacity: 0;

        a {
            height: 110px;
            line-height: 220px;
            display: block;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            -moz-background-size: auto 220px;
            -o-background-size: auto 220px;
            -webkit-background-size: auto 220px;
            background-size: auto 220px;
        }
        .cell-1, .cell-2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: inherit;
        }
        .cell-1 {
            -moz-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .cell-2 {
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
        .cell-1:before, .cell-2:before {
            content: '';
            position: absolute;
            background: inherit;
            left: 0;
            top: 0;
            width: 220px;
            height: 220px;
        }
        .cell-1:before {
            -moz-transform: rotate(-60deg) translate(-110px, 0);
            -ms-transform: rotate(-60deg) translate(-110px, 0);
            -o-transform: rotate(-60deg) translate(-110px, 0);
            -webkit-transform: rotate(-60deg) translate(-110px, 0);
            transform: rotate(-60deg) translate(-110px, 0);
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        .cell-2:before {
            -moz-transform: rotate(60deg) translate(-55px, -55px);
            -ms-transform: rotate(60deg) translate(-55px, -55px);
            -o-transform: rotate(60deg) translate(-55px, -55px);
            -webkit-transform: rotate(60deg) translate(-55px, -55px);
            transform: rotate(60deg) translate(-55px,-15px);
        }
    }

    .layer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        font-size: 13px;
        color: #fff;
        padding: 20px 0;

        .l-line {
            width: 30%;
            border-bottom: 1px solid #fff;
            margin: 15px 0;
        }
        .l-title-ch {
                font-weight: bold;
            }
    }

    .cell-video {
        .layer {
            .l-line {
                margin: 15px auto;
            }   
        }
    }
    .cell-microcinema {
        .layer {
            .l-title-en {
                text-align: right;
                margin-right: 15%;
            }   
            .l-title-ch {
                margin-left: 15%;
                text-align: left;
            }
            .l-line {
                margin-left: 15%;
            }    
        }
    }
    .cell-we-media {
        .layer {
            .l-title-ch {
                text-align: right;
                margin-right: 20%;
            }   
            .l-title-en {
                text-align: left;
                margin-left: 20%;
            }
            .l-line {
                margin-left: 20%;
            }    
        }
    }
    .cell-frame-animation {
        .layer {
            .l-title-ch {
                margin-top: 15px;
            }   
            .l-title-en {
                display: inline;
                border: 1px solid #fff;
                padding: 2px 8px;
            }   
        }      
    }
    .cell-3d-animation {
        .layer {
            .l-title-ch {
                text-align: left;
                margin-left: 20%;
            }   
            .l-title-en {
                margin-left: 20%;
                margin-top: 15px;
                display: inline-block;
                border: 1px solid #fff;
                padding: 2px 8px;
            }    
        }   
    }
    .cell-ar {
        .layer {
            padding: 0;
            .l-title-ch {
                margin-top: 10%;
            }   
            .l-title-en {
                font-size: 26px;
            }    
        }  
    }
}

@media (max-width: 768px) {
    .cell-list {
        .cell {
            width: 46.5%;
            margin: 1.75%;

            a {
                background-size: cover;
                height: 210px;
            }

            .cell-1 {
                display: none!important;
            }
            .cell-2 {
                display: none!important;
            }
        }

        .wide {
            display: none!important;
        }
    }
}

@media (max-width: 540px) {
    .cell-list {
        margin: 0;
        .cell {
            width: 93%;
            margin: 3.5%;

            a {
                background-size: cover;
                height: 210px;
            }

            .cell-1 {
                display: none!important;
            }
            .cell-2 {
                display: none!important;
            }
        }

        .wide {
            display: none!important;
        }
    }
}

.section3 {
    position: relative;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 150px;
    background-color: #212121;
    z-index: 999;
    -webkit-transition: all 250ms;
    transition: all 250ms;

    .sidebar-logo {
        display: block;
        text-align: center;
        padding: 13px 0 10px;

        svg {
            width: 30px;
            height: 30px;
        }
    }

    .logo-wrap {
        position: relative;
        height: 50px;
    }

    .close-nav {
        position: absolute;
        top: 50%;
        font-size: 2em;
        margin-top: -1em;
        left: 0;
        color: #fff;
        cursor: pointer;
        padding: 3px 15px 1px 25px;

        i {
            color: #444;
            -webkit-transition: all .1s;
            transition: all .1s;
        }

        &:hover {
            background-color: #333;

            &:after {
                content: "Close Nav";
                position: absolute;
                top: 50%;
                left: 120%;
                width: 100px;
                color: #666;
                text-transform: uppercase;
                font-size: 40%;
                margin-top: -.5em
            }

            i {
                color: #666;
            }
        }
    }

    nav {
        ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #272727;

            li {
                list-style: none;
                display: block;
                margin: 0;
                padding: 0;
                border-top: 1px solid #272727;
                position: relative;

                a {
                    display: block;
                    padding: 1em 0 .8em 20px;
                    position: relative;
                    z-index: 5;
                    text-align: left;
                    color: #aaa;
                    text-decoration: none;
                    font-weight: 200!important;
                    font-family: din-light,sans-serif;
                    text-transform: uppercase;
                    -webkit-transition: all .25s;
                    transition: all .25s;
                }
                a.active {
                    border-left: 5px solid #09aeef;
                    color: #fff;
                    background-color: #2a2a2a;
                }

                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    height: 100%;
                    width: 0;
                    z-index: 1;
                    background-color: #2a2a2a;
                    -webkit-transition: all .3s;
                    transition: all .3s;
                    opacity: .5
                }
            }
        }
    }

    .sidebar-bottom {
        width: 100%;
        border-top: 1px solid #222;
        padding-top: 0;
        text-align: left;

        .social {
            border-top: 1px solid #222;
            padding: 1em 1em 1em 1em;
            text-align: left;

            a {
                margin-right: 15px;
                font-size: 20px;
                display: inline-block;
                position: relative;
                color: #ccc
            }
        }
    }
    
}

@media (min-width: 768px) {
    .sidebar {
        width:150px;
        left: 0;
        overflow: hidden;

        .logo-wrap {
            height: 50px;
        }

        .sidebar-bottom {
            .social {
                a {
                    background-color:#333;
                    border-radius: 50px;
                    height: 32px;
                    width: 32px;

                    .fa {
                        color: #fff;
                        font-size: 18px;
                        opacity: .5;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -8px;
                        margin-left: -9px;

                        &.fa-twitter {
                            margin-top: -7px;
                            margin-left: -7px
                        }
                        &.fa-facebook {
                            margin-left: -4px
                        }
                        &.fa-instagram {
                            margin-left: -7px
                        }
                    }

                    &:hover {
                        background-color: #666;

                        .fa {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .sidebar {
        nav {
            ul {
                li {
                    a {
                        padding: 1.2em 0 1em 20px;
                    }
                }
            }
        }

        .sidebar-bottom {
            padding-top:2em;
        }
    }
}

@media (min-width: 1200px) {
    .sidebar {
        left:auto;
        height: 100%;
        width: 15.5%;
        right: 84.5%;

        .sidebar-logo {
            text-align: right;
            padding: 4em 2em 4em 0;

            svg {
                width: 70px;
                height: 70px;
            }
        }

        nav {
            ul {
                li {
                    a.active {
                        border-right: 0;
                    }

                    a {
                        padding:1.2em 2em 1em 0;
                        text-align: right;

                        &:hover {
                            color: #fff;
                        }

                    }

                    &:hover {
                        &:after {
                            width: 100%;
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .sidebar-bottom {
            text-align: right;
            position: absolute;
            bottom: 0;
            left: 0;

            .social {
                text-align: right;

                a {
                    margin-left: 10px;
                    margin-right: 0;
                }
            }
        }
    }
}


//main-wrap
.main-wrap {
    background-color: #fff;
    margin-left: 150px;
    -webkit-transition: all .5s;
    transition: all .5s;

    .module {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;

        h3 {
            text-align: center;
            color: #fff;
            top: 30%;
            position: absolute;
            left: 50%;
            width: 30%;
            margin-left: -15%;
            font-size: 3em;
        }
    }

    #aboutLogos {
        background-image: url(../img/s3_bg2.jpg);
    }

    #culture {
        background-image: url(../img/s3_bg2.jpg);
    }

    #history {
        background-image: url(../img/s3_bg3.jpg);


    }

    #cases {
        font-size: 14px;
        padding: 1em 0 6em;
    }

    #brand {
        background-image: url(../img/s3_bg5.jpg);

        .brand-main {
            font-size: 18px;
            font-weight: 300;
            line-height: 150%;
            text-align: center;
            position: relative;
            max-width: 640px;
            margin: 0px auto;
            top: 25%;

            h3 {
                font-size: 40px;
            }

            p {

            }
        }
    }

    #process {
        background-image: url(../img/s3_bg6.jpg);

        .pro-main {
            color: #e9f0f5;
            height: 100%;
            margin: 0;
            padding: 0;

            .video-wrap {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                z-index: 0;
                overflow: hidden;
                opacity: 1;

                video {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    min-width: 100%;
                    min-height: 100%;
                    width: auto;
                    height: auto;
                    opacity: 0.6;
                }
            }

            .pro-text {
                position: relative;
                top: 5%;
                width: 80%;
                margin: 0 auto;

                h4 {
                    font-size: 40px;
                    line-height: 140%;
                    text-align: center;
                    position: relative;
                    max-width: 560px;
                    margin: 20px auto;
                    z-index: 1;
                }

                p {
                    padding: 15px;
                    min-height: 160px;
                    line-height: 160%;
                    margin: 20px auto;
                    line-height: 160%;
                    margin: 20px auto;
                }

                a {
                    padding: 25px;
                    border: 2px solid #eaf4fb;
                    margin: 15px 5px;
                    display: inline-block;
                    font-weight: 300;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    cursor: pointer;
                    font-family: 'Roboto',Calibri,Arial,sans-serif;
                    -webkit-transition: all .25s;
                    -moz-transition: all .25s;
                    -ms-transition: all .25s;
                    -o-transition: all .25s;
                    transition: all .25s;

                    //go
                    background: url(../img/icon_go.png) 15px center no-repeat;
                    padding-left: 70px;
                    min-width: 80%;

                    //light
                    border: 2px solid #eaf4fb;
                    color: #eaf4fb;
                }
            }

            .pro-left, .pro-right {
                font-size: 16px;
                font-weight: 300;
                line-height: 160%;
                text-align: center;
                position: absolute;
                width: 50%;
                height: 100%;
                margin: 0px auto;
                padding: 110px;
                background-color: rgba(18,68,96,0.4)!important;
            }
            .pro-left {
                left: 0;
            }
            .pro-right {
                right: 0;
            }

            .pro-active {
                 background-color: rgba(9,107,163,0.6)!important;
            }
            // .pro-left {
            //     background-color: rgba(9,107,163,0.6)!important;
            // }
        }
    }

    #recruitment {
        background-image: url(../img/s3_bg7.jpg);
    }
}

@media (min-width: 1200px) {
    .main-wrap {
        width: 85%;
        margin-top: 0;
        margin-left: 15%;
        position: relative;
    }
    
}

//mobile-nav-wrap 
.mobile-nav-wrap {
    background-color: #222;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;

    .show-mobile-nav {
        position: absolute;
        color: #666;
        font-size: 1.5em;
        padding: 10px 20px 10px;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .mobile-logo {
        padding: 10px;
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
    }

}

@media (min-width: 1200px) {
    .mobile-nav-wrap {
        display: none;
    }
}

.mobile-nav-active {
    left: 0;
}

@media (min-width: 768px) {
    .mobile-nav-active {
        right: 0;
    }
}